In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', None)

In [2]:
#Loading datasets
#crime_df = pd.read_csv('Chicago_Crime_Data_Cleaned.csv')
police_sentiment_df = pd.read_csv('/Users/ericchestnut/Downloads/Police_Sentiment_Scores_20240111.csv')
#grocery_stores_df = pd.read_csv('Grocery_Stores_-_2013_20231109.csv')
#train_ridership_df = pd.read_csv('CTA_-_Ridership_-__L__Station_Entries_-_Monthly_Day-Type_Averages___Totals_20231109.csv')
#iucr_codes_df = pd.read_csv('Chicago_Police_Department_-_Illinois_Uniform_Crime_Reporting__IUCR__Codes.csv')
#census_df = pd.read_csv('Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012_20231109.csv')
#housing_df = pd.read_csv('Affordable_Rental_Housing_Developments_20231109.csv')

#New datasets. Haven't done much yet with these.
#bus_df = pd.read_csv('CTA_-_Ridership_-_Bus_Routes_-_Monthly_Day-Type_Averages___Totals.csv') # New Dataset. Bus routes data
#train_stops_df = pd.read_csv('CTA_-_System_Information_-_List_of__L__Stops_-_Map.csv') #New Dataset. Data of trainstops and specific location
#bus_stops_df = pd.read_csv('CTA_BusStops.csv') #New Dataset. Data of bus stops and specific location

In [3]:
""" #Looking at all the location descriptors and seeing which are most specific

# Counting unique values in the specified columns, including Zip Codes
unique_beats = crime_df['Beat'].nunique()
unique_districts = crime_df['District'].nunique()
unique_ward = crime_df['Ward'].nunique()
unique_community_area = crime_df['Community Area'].nunique()
unique_historical_wards = crime_df['Historical Wards 2003-2015'].nunique()
unique_zip_codes = crime_df['Zip Codes'].nunique()
unique_community_areas = crime_df['Community Areas'].nunique()
unique_census_tracts = crime_df['Census Tracts'].nunique()
unique_wards = crime_df['Wards'].nunique()
unique_boundaries = crime_df['Boundaries - ZIP Codes'].nunique()
unique_police_districts = crime_df['Police Districts'].nunique()
unique_police_beats = crime_df['Police Beats'].nunique()

# Displaying the number of unique values
print("Number of unique Beats:", unique_beats)
print("Number of unique Districts:", unique_districts)
print("Number of unique Ward:", unique_ward)
print("Number of unique Community Area:", unique_community_area)
print("Number of unique Historical Wards 2003-2015:", unique_historical_wards)
print("Number of unique Zip Codes:", unique_zip_codes)
print("Number of unique Community Areas:", unique_community_areas)
print("Number of unique Census Tracts:", unique_census_tracts)
print("Number of unique Wards:", unique_wards)
print("Number of unique Boundaires:", unique_boundaries)
print("Number of unique Police Districts:", unique_police_districts)
print("Number of unique Police Beats:", unique_police_beats)
"""

' #Looking at all the location descriptors and seeing which are most specific\n\n# Counting unique values in the specified columns, including Zip Codes\nunique_beats = crime_df[\'Beat\'].nunique()\nunique_districts = crime_df[\'District\'].nunique()\nunique_ward = crime_df[\'Ward\'].nunique()\nunique_community_area = crime_df[\'Community Area\'].nunique()\nunique_historical_wards = crime_df[\'Historical Wards 2003-2015\'].nunique()\nunique_zip_codes = crime_df[\'Zip Codes\'].nunique()\nunique_community_areas = crime_df[\'Community Areas\'].nunique()\nunique_census_tracts = crime_df[\'Census Tracts\'].nunique()\nunique_wards = crime_df[\'Wards\'].nunique()\nunique_boundaries = crime_df[\'Boundaries - ZIP Codes\'].nunique()\nunique_police_districts = crime_df[\'Police Districts\'].nunique()\nunique_police_beats = crime_df[\'Police Beats\'].nunique()\n\n# Displaying the number of unique values\nprint("Number of unique Beats:", unique_beats)\nprint("Number of unique Districts:", unique_districts)\nprint("Number of unique Ward:", unique_ward)\nprint("Number of unique Community Area:", unique_community_area)\nprint("Number of unique Historical Wards 2003-2015:", unique_historical_wards)\nprint("Number of unique Zip Codes:", unique_zip_codes)\nprint("Number of unique Community Areas:", unique_community_areas)\nprint("Number of unique Census Tracts:", unique_census_tracts)\nprint("Number of unique Wards:", unique_wards)\nprint("Number of unique Boundaires:", unique_boundaries)\nprint("Number of unique Police Districts:", unique_police_districts)\nprint("Number of unique Police Beats:", unique_police_beats)\n'

In [4]:
"""

So it looks like there was at some point in time a change to a lot of location descriptors which is important to note and be aware of.
This will be something we have to account for. Will wait to see which years we want data for before tackling this because we may be able to
solve this problem by just deleting data before a certain date. 

"""

'\n\nSo it looks like there was at some point in time a change to a lot of location descriptors which is important to note and be aware of.\nThis will be something we have to account for. Will wait to see which years we want data for before tackling this because we may be able to\nsolve this problem by just deleting data before a certain date. \n\n'

#CLEANING DATASETS

In [5]:
#POLICE SENTIMENT DATASET CLEANING 

police_sentiment_df.head(5)

,ORG_LEVEL,CITY,AREA,DISTRICT,SECTOR,SAFETY,S_RACE_AFRICAN_AMERICAN,S_RACE_ASIAN_AMERICAN,S_RACE_HISPANIC,S_RACE_WHITE,S_RACE_OTHER,S_AGE_LOW,S_AGE_MEDIUM,S_AGE_HIGH,S_SEX_FEMALE,S_SEX_MALE,S_EDUCATION_LOW,S_EDUCATION_MEDIUM,S_EDUCATION_HIGH,S_INCOME_LOW,S_INCOME_MEDIUM,S_INCOME_HIGH,TRUST,T_RACE_AFRICAN_AMERICAN,T_RACE_ASIAN_AMERICAN,T_RACE_HISPANIC,T_RACE_WHITE,T_RACE_OTHER,T_AGE_LOW,T_AGE_MEDIUM,T_AGE_HIGH,T_SEX_FEMALE,T_SEX_MALE,T_EDUCATION_LOW,T_EDUCATION_MEDIUM,T_EDUCATION_HIGH,T_INCOME_LOW,T_INCOME_MEDIUM,T_INCOME_HIGH,T_LISTEN,T_LISTEN_RACE_AFRICAN_AMERICAN,T_LISTEN_RACE_ASIAN_AMERICAN,T_LISTEN_RACE_HISPANIC,T_LISTEN_RACE_WHITE,T_LISTEN_RACE_OTHER,T_LISTEN_AGE_LOW,T_LISTEN_AGE_MEDIUM,T_LISTEN_AGE_HIGH,T_LISTEN_SEX_FEMALE,T_LISTEN_SEX_MALE,T_LISTEN_EDUCATION_LOW,T_LISTEN_EDUCATION_MEDIUM,T_LISTEN_EDUCATION_HIGH,T_LISTEN_INCOME_LOW,T_LISTEN_INCOME_MEDIUM,T_LISTEN_INCOME_HIGH,T_RESPECT,T_RESPECT_RACE_AFRICAN_AMERICAN,T_RESPECT_RACE_ASIAN_AMERICAN,T_RESPECT_RACE_HISPANIC,T_RESPECT_RACE_WHITE,T_RESPECT_RACE_OTHER,T_RESPECT_AGE_LOW,T_RESPECT_AGE_MEDIUM,T_RESPECT_AGE_HIGH,T_RESPECT_SEX_FEMALE,T_RESPECT_SEX_MALE,T_RESPECT_EDUCATION_LOW,T_RESPECT_EDUCATION_MEDIUM,T_RESPECT_EDUCATION_HIGH,T_RESPECT_INCOME_LOW,T_RESPECT_INCOME_MEDIUM,T_RESPECT_INCOME_HIGH,START_DATE,END_DATE
0,Other,chicago,area_3,20.0,NaN,61.02,55.66,53.84,57.32,65.60,50.93,63.56,63.67,56.12,60.84,61.64,54.36,63.71,57.58,57.09,61.80,66.82,57.79,53.57,50.97,62.02,57.01,54.51,54.63,60.63,65.40,59.05,56.47,54.98,60.43,52.48,61.78,54.45,64.69,57.61,54.9,51.13,63.58,55.79,52.18,53.25,60.28,65.10,60.59,53.70,57.18,59.66,53.56,65.22,52.76,64.39,57.96,52.23,50.81,60.47,58.24,56.84,56.01,60.98,65.70,57.51,59.23,52.78,61.20,51.40,58.33,56.14,64.99,03/01/2022,03/31/2022
1,Other,chicago,SOUTH,NaN,NaN,65.88,60.28,66.23,73.28,76.96,70.16,65.91,67.20,67.22,67.05,66.24,NaN,NaN,NaN,NaN,NaN,NaN,61.73,56.83,65.71,68.51,71.68,65.49,59.98,59.52,68.03,63.17,60.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/10/2017,12/16/2017
2,Other,chicago,area_4,15.0,NaN,53.27,48.28,43.50,57.77,69.21,65.97,46.14,56.82,58.91,54.84,48.84,55.43,52.63,52.04,51.44,58.81,52.25,53.39,50.67,63.19,58.03,64.83,53.86,43.88,58.12,65.05,48.54,57.52,54.11,50.85,66.58,52.96,50.20,62.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,05/01/2018,05/31/2018
3,Other,chicago,area_1,8.0,820.0,58.39,49.44,58.34,58.83,66.11,73.26,58.71,57.33,65.53,59.15,55.83,56.59,57.62,73.33,55.27,59.25,60.42,62.83,48.79,57.39,64.86,78.00,56.90,59.61,59.38,72.93,63.21,59.83,66.56,58.71,63.89,63.32,59.42,68.08,61.20,45.8,57.89,62.98,81.17,57.96,59.46,52.20,76.81,62.63,56.62,66.10,57.46,54.49,62.91,55.93,65.71,64.46,51.79,56.89,66.73,74.83,55.83,59.76,66.57,69.04,63.79,63.04,67.03,59.97,73.28,63.73,62.90,70.44,01/01/2022,01/31/2022
4,Other,chicago,area_5,16.0,1610.0,70.71,62.00,52.54,71.65,73.20,58.22,70.95,64.97,73.35,72.45,71.77,57.83,74.27,67.07,80.45,68.71,71.54,76.84,73.26,75.81,79.59,78.12,45.97,67.65,76.33,80.24,77.07,80.21,57.71,82.22,79.14,76.73,77.40,82.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11/01/2019,11/30/2019

In [6]:

import pandas as pd

# Drop rows where 'sector' column has NaN values
police_df_cleaned = police_sentiment_df.dropna(subset=['SECTOR'])

In [7]:
police_sentiment_df['AREA'].value_counts()

AREA
area_3     1825
area_1     1533
area_5     1460
area_2     1241
area_4      949
SOUTH        76
CENTRAL      76
NORTH        76
Name: count, dtype: int64

In [8]:
police_sentiment_df['SECTOR'].value_counts()

SECTOR
820.0     73
2540.0    73
2220.0    73
1920.0    73
530.0     73
1730.0    73
1720.0    73
1620.0    73
2010.0    73
1520.0    73
1710.0    73
810.0     73
720.0     73
1010.0    73
610.0     73
1830.0    73
330.0     73
2530.0    73
1030.0    73
2230.0    73
520.0     73
220.0     73
630.0     73
120.0     73
2550.0    73
1650.0    73
230.0     73
620.0     73
130.0     73
2210.0    73
110.0     73
910.0     73
420.0     73
710.0     73
310.0     73
1610.0    73
1020.0    73
920.0     73
1810.0    73
2510.0    73
1510.0    73
1630.0    73
1420.0    73
1110.0    73
2020.0    73
2410.0    73
2520.0    73
1530.0    73
210.0     73
1410.0    73
410.0     73
730.0     73
1230.0    73
1120.0    73
1220.0    73
320.0     73
1820.0    73
1210.0    73
2430.0    73
830.0     73
430.0     73
930.0     73
1430.0    73
1930.0    73
510.0     73
1910.0    73
1130.0    73
2420.0    73
2030.0    73
Name: count, dtype: int64

In [9]:
police_sentiment_df['DISTRICT'].isna().sum()

817

In [10]:
#Remove rows that don't have any data for 'District' since this is the best location connection to the crime data
#Creating a new dataframe
police_df_cleaned = police_df_cleaned.dropna(subset=['DISTRICT'])

In [11]:
#Checking for duplicates
#Finding and displaying duplicate rows
duplicates = police_df_cleaned [police_df_cleaned .duplicated()]
print("Number of duplicate rows:", duplicates.shape[0])

Number of duplicate rows: 0

In [12]:
#Converting dates to datetime 
police_df_cleaned['START_DATE'] = pd.to_datetime(police_df_cleaned['START_DATE'])
police_df_cleaned['END_DATE'] = pd.to_datetime(police_df_cleaned['END_DATE'])

In [13]:
#Removing columns for org_level and city since these are all the same

#Checking if org column has any variations
unique_org_levels = police_df_cleaned['ORG_LEVEL'].unique()
print(unique_org_levels)


# Removing the ORG_LEVEL and CITY columns since there is no variance
police_df_cleaned = police_df_cleaned.drop(columns=['ORG_LEVEL', 'CITY'])

['Other']

In [14]:
#Resetting index 
police_df_cleaned = police_df_cleaned .reset_index(drop=True)

police_df_cleaned.head(5)

,AREA,DISTRICT,SECTOR,SAFETY,S_RACE_AFRICAN_AMERICAN,S_RACE_ASIAN_AMERICAN,S_RACE_HISPANIC,S_RACE_WHITE,S_RACE_OTHER,S_AGE_LOW,S_AGE_MEDIUM,S_AGE_HIGH,S_SEX_FEMALE,S_SEX_MALE,S_EDUCATION_LOW,S_EDUCATION_MEDIUM,S_EDUCATION_HIGH,S_INCOME_LOW,S_INCOME_MEDIUM,S_INCOME_HIGH,TRUST,T_RACE_AFRICAN_AMERICAN,T_RACE_ASIAN_AMERICAN,T_RACE_HISPANIC,T_RACE_WHITE,T_RACE_OTHER,T_AGE_LOW,T_AGE_MEDIUM,T_AGE_HIGH,T_SEX_FEMALE,T_SEX_MALE,T_EDUCATION_LOW,T_EDUCATION_MEDIUM,T_EDUCATION_HIGH,T_INCOME_LOW,T_INCOME_MEDIUM,T_INCOME_HIGH,T_LISTEN,T_LISTEN_RACE_AFRICAN_AMERICAN,T_LISTEN_RACE_ASIAN_AMERICAN,T_LISTEN_RACE_HISPANIC,T_LISTEN_RACE_WHITE,T_LISTEN_RACE_OTHER,T_LISTEN_AGE_LOW,T_LISTEN_AGE_MEDIUM,T_LISTEN_AGE_HIGH,T_LISTEN_SEX_FEMALE,T_LISTEN_SEX_MALE,T_LISTEN_EDUCATION_LOW,T_LISTEN_EDUCATION_MEDIUM,T_LISTEN_EDUCATION_HIGH,T_LISTEN_INCOME_LOW,T_LISTEN_INCOME_MEDIUM,T_LISTEN_INCOME_HIGH,T_RESPECT,T_RESPECT_RACE_AFRICAN_AMERICAN,T_RESPECT_RACE_ASIAN_AMERICAN,T_RESPECT_RACE_HISPANIC,T_RESPECT_RACE_WHITE,T_RESPECT_RACE_OTHER,T_RESPECT_AGE_LOW,T_RESPECT_AGE_MEDIUM,T_RESPECT_AGE_HIGH,T_RESPECT_SEX_FEMALE,T_RESPECT_SEX_MALE,T_RESPECT_EDUCATION_LOW,T_RESPECT_EDUCATION_MEDIUM,T_RESPECT_EDUCATION_HIGH,T_RESPECT_INCOME_LOW,T_RESPECT_INCOME_MEDIUM,T_RESPECT_INCOME_HIGH,START_DATE,END_DATE
0,area_1,8.0,820.0,58.39,49.44,58.34,58.83,66.11,73.26,58.71,57.33,65.53,59.15,55.83,56.59,57.62,73.33,55.27,59.25,60.42,62.83,48.79,57.39,64.86,78.00,56.90,59.61,59.38,72.93,63.21,59.83,66.56,58.71,63.89,63.32,59.42,68.08,61.20,45.8,57.89,62.98,81.17,57.96,59.46,52.20,76.81,62.63,56.62,66.10,57.46,54.49,62.91,55.93,65.71,64.46,51.79,56.89,66.73,74.83,55.83,59.76,66.57,69.04,63.79,63.04,67.03,59.97,73.28,63.73,62.90,70.44,2022-01-01,2022-01-31
1,area_5,16.0,1610.0,70.71,62.00,52.54,71.65,73.20,58.22,70.95,64.97,73.35,72.45,71.77,57.83,74.27,67.07,80.45,68.71,71.54,76.84,73.26,75.81,79.59,78.12,45.97,67.65,76.33,80.24,77.07,80.21,57.71,82.22,79.14,76.73,77.40,82.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-11-01,2019-11-30
2,area_2,4.0,410.0,45.01,43.24,55.32,62.11,66.35,34.56,45.14,37.01,51.02,50.68,41.43,44.08,41.10,63.60,43.57,44.84,51.70,49.16,40.38,58.65,70.47,82.31,78.80,63.31,42.72,56.49,51.10,48.64,43.45,53.92,52.74,38.69,54.57,71.25,44.94,33.9,57.75,66.54,82.18,77.58,59.90,39.03,52.48,47.65,43.82,42.79,48.21,51.07,36.67,51.79,61.60,53.39,46.86,59.55,74.39,82.44,80.01,66.72,46.41,60.51,54.55,53.46,44.11,59.62,54.42,40.70,57.34,80.90,2021-05-01,2021-05-31
3,area_5,14.0,1410.0,61.68,65.53,78.95,43.58,67.31,52.17,70.47,55.89,60.76,58.90,64.43,63.42,65.61,56.73,68.50,62.02,62.66,55.51,62.05,70.99,70.46,48.69,53.09,38.49,71.61,56.51,58.37,52.38,53.59,55.40,55.43,50.15,54.95,58.81,52.51,52.2,69.63,67.47,46.86,53.56,37.05,68.69,53.95,55.60,49.97,44.71,53.84,52.64,41.70,54.24,56.68,58.52,71.90,72.34,73.46,50.52,52.61,39.93,74.53,59.07,61.15,54.80,62.47,56.96,58.23,58.61,55.66,60.94,2021-08-01,2021-08-31
4,area_1,2.0,210.0,65.02,70.12,64.96,59.36,59.91,65.86,58.94,69.57,68.20,69.21,60.42,65.37,58.58,66.93,56.47,71.74,67.88,51.92,57.81,66.73,54.44,38.51,55.84,44.52,55.20,54.84,55.89,47.02,53.94,45.24,48.28,45.15,59.41,49.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-05-01,2018-05-31

In [16]:
# Save the DataFrame to a CSV file
police_df_cleaned.to_csv('police_df_cleaned.csv', index=False)

In [17]:
import pandas as pd
from sqlalchemy import create_engine

# Database credentials
username = 'crimeadmin'
password = '4DAnuuSBWVQ92w!F'
host = 'crimedbmysql.cspoouh9lugd.us-east-2.rds.amazonaws.com'
database = 'crimedb_mysql'

# Create a database connection using SQLAlchemy
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')

# Read your CSV file
df = police_df_cleaned

# Delete the existing table (if it exists)
with engine.connect() as conn:
    conn.execute("DROP TABLE IF EXISTS Police_Sentiment_Scores")

# Upload the DataFrame to the database
df.to_sql('Police_Sentiment_Scores', engine, index=False, if_exists='replace')

ObjectNotExecutableError: Not an executable object: 'DROP TABLE IF EXISTS Police_Sentiment_Scores'

In [15]:
#GROCERY STORE DATASET CLEANING 
grocery_stores_df.head(5)

NameError: name 'grocery_stores_df' is not defined

In [ ]:
#Checking for duplicates
#Finding and displaying duplicate rows
duplicates = grocery_stores_df [grocery_stores_df.duplicated()]
print("Number of duplicate rows:", duplicates.shape[0])

In [ ]:
#Dataset looks good I don't think there is anything to remove from the dataset at this time

In [ ]:
#BUS AND TRAIN RIDERSHIP DATASET CLEANING 

bus_df.tail(5)

In [ ]:
unique_route_ids = bus_df['route'].nunique()
unique_routename = bus_df['routename'].nunique()

print(unique_route_ids)
print(unique_routename)

In [ ]:
unique_route_ids = bus_df['route'].unique()
unique_routename = bus_df['routename'].unique()

print(unique_route_ids)
print(unique_routename)

In [ ]:
train_ridership_df.head(50)

In [ ]:
unique_station_ids = train_ridership_df['station_id'].nunique()
unique_stations = train_ridership_df['stationame'].nunique()

print(unique_station_ids)
print(unique_stations)

In [ ]:
#Odd that these two columns are off by one. Seems like each station name should have exactly one station_id but there is an error in the data
#Checking to see which station id has two station names associated with it 

# Group by station_id and count unique station_names
unique_names_per_id = train_ridership_df.groupby('station_id')['stationame'].nunique()

# Find station_ids with more than one unique station_name
mismatched_ids = unique_names_per_id[unique_names_per_id > 1]

print("Station IDs with mismatched names:", mismatched_ids)

#Not really sure how would go about correcting this. Just good to know there is likely an error with this dataset.
#Probably best to go with station name instead of id d/t this error. 


#TODO - if we want to use this data we will HAVE TO convert stationames to some other location like community areas. 
#Same is true for bus stops

In [ ]:
train_stops_df.head(5)

In [ ]:
bus_stops_df.head(5)

In [ ]:
#CLEANING CENSUS DATASET
census_df.head(77)

In [ ]:
#CLEANING HOUSING DATASET

housing_df.head(5)

In [ ]:
# Sorting the DataFrame by community area number
housing_df_sorted = housing_df.sort_values(by='Community Area Number')

# Resetting the index
housing_df_sorted.reset_index(drop=True, inplace=True)

In [ ]:
housing_df_sorted.head(80)

In [ ]:
#Save clean datasets as new csv's